# springboot-actuator-ci_cd

./: Document.txt  SpringBoot_Actuator_Logging_CICD_POC.docx  SpringBoot_POC_Document.docx  pom.xml  ~$ringBoot_POC_Document.docx
.github/workflows/: ci-cd.yml
admin-server-project/: README.md  pom.xml
admin-server-project/src/main/java/com/example/adminserver/: AdminServerApplication.java
src/main/java/com/example/prodapp/: ProdAppApplication.java
src/main/java/com/example/prodapp/controller/: GreetingController.java  UserController.java
src/main/java/com/example/prodapp/model/: User.java
src/main/java/com/example/prodapp/repository/: UserRepository.java
src/main/java/com/example/prodapp/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  lognack-spring.xml
src/test/java/com/example/prodapp/: ProdAppApplicationTest.java
src/test/java/com/example/prodapp/controller/: UserControllerTest.java
src/test/java/com/example/prodapp/repository/: UserRepositoryTest.java
src/test/java/com/example/prodapp/service/: UserServiceTest.java
